{
  "mcpServers": {
    "agent-worker": {
      "command": "node",
      "args": ["./scripts/agent-mcp-server/server.js"],
      "env": {},
      "disabled": false,
      "autoApprove": ["bulk_replace", "lint_fix", "generate_docs", "ask_agent"]
    }
  }
}
